// set online status text
const streamer = document.getElementsByClassName('streamer');

for (let i = 0; i < fakeData.streams.length; i += 1) {
  for (let k = 0; k < streamer.length; k += 1) {
    if (streamer[k].childNodes[2].nextSibling.childNodes[4].nodeValue !== 'online') {
      if (fakeData.streams[i].channel.name === streamer[k].id) {
        console.log(`${fakeData.streams[i].channel.name} = ${streamer[k].id}`);
        streamer[k].childNodes[2].nextSibling.childNodes[4].nodeValue = 'online';
      } else {
        streamer[k].childNodes[2].nextSibling.childNodes[4].nodeValue = 'offline';
      }
    }
  }
}





<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Twitch Streamer Status</title>

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
	<header id="title">Twitch</header>
	<div id="left-margin"></div>
	<main>
		<!-- DrDisRespectLIVE -->
		<section id="drdisrespectlive" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>DrDisRespectLIVE</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- FreeCodeCamp -->
		<section id="freecodecamp" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>FreeCodeCamp</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- Grimmmz -->
		<section id="grimmmz" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>Grimmmz</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- LobosJR -->
		<section id="lobosjr" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>LobosJR</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- MOONMOON_OW -->
		<section id="moonmoon_ow" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>MOONMOON_OW</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- TheAttack -->
		<section id="theattack" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>TheAttack</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- Jummychu -->
		<section id="jummychu" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>Jummychu</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- shroud -->
		<section id="shroud" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>shroud</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- LIRIK -->
		<section id="lirik" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>LIRIK</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- sips_ -->
		<section id="sips_" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>sips_</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- Riot Games -->
		<section id="riotgames" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>Riot Games</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>
		
		<!-- trihex -->
		<section id="trihex" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>trihex</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- Lethalfrag -->
		<section id="lethalfrag" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>Lethalfrag</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- Day9tv -->
		<section id="day9tv" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>Day9tv</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>

		<!-- LAGTVMaximusBlack -->
		<section id="lagtvmaximusblack" class="streamer">
			<img class="streamer-img"/>
			<div>
				<header>LAGTVMaximusBlack</header>
				<div class="streamer-status-icon"></div>
				<span class="streamer-status"></span>
				<button class="view-streamer">View Channel</button>
			</div>
		</section>
	</main>
	<div id="right-margin"></div>
	<script src="js/main.js"></script>
</body>
</html>